{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/web",
    "types": []
  },
  "files": [
    "src/web/main.ts"
  ],
  "include": [
    "src/**/*.d.ts",
    "src/lib/**/*.ts"
  ]
}
